* {
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
	padding: 0;
}

body {
	display: grid;
	grid-template-columns: 150px;
	grid-template-rows: 210px 4fr;
	grid-template-areas: 
	"side top top"
	"side bot bot"
	"side bot bot";
	margin: auto 0px auto 0px;
}

aside {
	background-color: rgb(55, 64, 80);
	color: #8995A6;	
	font-size: small;
	grid-area: side;
}

.profile-picture {
	align-items: center;
	display: flex;
	height: 140px;
	justify-content: center;
}

.user-img {
	text-align: center;
}

.nav-img {
	border: 1px solid black;
	border-radius: 64%;
	margin-top: 20px;
	width: 65px;
}

.nav {
	border-top: 1px #282B30 solid;
}

.nav-title {
	color: #546178;
	font-size: 10px;
	padding-left: 13px;
}

.nav-link {
	font-size: 11px;
	padding-left: 5px;	
}

.nav-link:hover {
	background:  #282B30;
	border-left: 3px #61DFF5 solid;
	color: white;
	padding-left: 2px;
}

.fab, .fas {
	padding: 7px;
}

.square1 {
	color: yellow;
}

.square2 {
	color: #5BD5E8;
}

.square3 {
	color: red;
}

.square4 {
	color: #54C67D;
}

header {
	grid-area: top;
}

.header-search {
	border-bottom: 2px #DBDEDF solid;
	display: grid;
	grid-template-columns: .5fr 5fr .5fr .5fr .5fr;
	height: 45px;
}

.header-input {
	border: none;
	font-size: larger;
	margin-top: 0px;
	width: 95%;
}

.search-box {
	display: flex;
	align-items: center;
}

::placeholder {
	color: #AEB0B0;
}

.input-img {
	color: #AEB0B0;
	margin: 0;
}

.header-top, .search-box {
	border-left: 2px #DBDEDF solid;
	margin: 0;
}

.header-top1, .header-top {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #AEB0B0;
	font-size: x-large;
	margin: 0;
}

.header-top:hover,
.header-top1:hover {
	background: #20B9FF;
	color: white;
}

.csr-top {
	display: flex;
	justify-content: space-between;
}

.csr-title {
	color: #656966 ;
	margin-left: 57px;
	margin-top: 6px;
}


.open-img {
	border: 1.5px solid #DBDEDF;
	border-radius: 25px;
	color: #939595;
	padding: 3px;
	font-size: smaller;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 36px;
}

.open1 {
	padding-right: 9px;
	width: 70px;
}

.fa-circle {
	color: #4FE067;  
}

.location {
	display: flex;
	justify-content: center;
	align-items: center;
}

.location-img, .location-img1 {
	font-size: 10px;
	margin-top: 0px;
	color: #AEB0B0;
}

.location-img1 {
	color: #20B9FF;
}

.fa-dot-circle {
	color: #AEB0B0
	font-size: 3px;
}

.csr-buttons {
	align-items: center;
	display: flex;
	padding: 20px;
	justify-content: space-around;
	width: 250px;
}

.csr-links {
	color: #939595;
	display: flex;
	font-size: 12px;
	font-weight: bold;
	justify-content: start;
	margin-left: 58px;
	margin-top: 18px;
}

.csr-text {
	margin-right: 32px;
}

.csr-text:hover {
	border-bottom: 3px solid #61DFF5;
	color: black;
	padding-bottom: 15px;
}

main {
	background: rgb(238, 242, 246);
	grid-area: bot;
}

.charts-graphs {
    border-top: 2px solid #DBDEDF;
	display: flex;
	justify-content: space-around;
}

.chart {
	text-align: center;
	width: 400px;
}

.flex-wrapper {
	display: flex;
	flex-flow: row nowrap;
	grid-area: leftone;
	height: 138px;
	margin-top: 26px;
	margin-left: 18px;
}

.single-chart {
	width: 34%;
	justify-content: space-around ;
}

.circular-chart {
	display: block;
	margin: 10px auto;
	max-width: 80%;
	max-height: 150px;
}

.circle-bg {
	fill: none;
	stroke: #d8e3eb;
	stroke-width: 3.8;
}

.circle {
	animation: progress 10s ease-out forwards;
	fill: none;
	stroke-width: 3.8;
	stroke-linecap: round;
}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

.circular-chart.one .circle {
	stroke: #4CC790;
}

.circular-chart.two .circle {
	stroke: #25a6f7;
}

.circular-chart.blue .circle {
	stroke: #ad6bae;
}

.text-large {
	fill: #666;
	font-family: sans-serif;
	font-size: 0.5em;
	text-anchor: middle;
}

.text-small {
	fill: #666;
	font-family: sans-serif;
	font-size: 4px;
	text-anchor: middle;
}

.graph {
	width: 400px;
	text-align: center;
}

.graph-img {
	height: 130px;
	margin-top: 20px;
	margin-bottom: 10px;
	width: 340px;
}

.graph-text {
	margin-top: 0;
}

.graph-text, .chart-text {
	background: white;
	border: 1.5px solid #DBDEDF;
	border-radius: 25px;
	font-size: 12px;
	margin: auto;
	width: 80px;
}

.graph-text {
	width: 152px;
}

.line-break {
	display: flex;
	justify-content: center;
}

.arrow-break {
	border: 3px solid #DBDEDF;
	border-radius: 20px;
	width: 30px;
	display: flex;
	justify-content: center;
	background: white;
}

.fa-angle-up {
	font-size: 10px;
}

.tables-contacts {
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin-top:	30px;
}

.whole-table {
  background-color: white;
  border-collapse: collapse;
  border-radius: 4px;
  color: rgb(113, 126, 147);
  height: 678px;
  font-size: .7rem;
  margin-left: 10%;
  width: 85%;
}

.head-table {
  background-color: rgb(113, 126, 147);
}

.title-table {
  color: white;
}

td {
  border-bottom: 1px solid rgb(113, 126, 147);
  padding: 10px;
}

.ftl-links {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 15px;
}

.buttons {
    border: none;
    border-radius: 4px;
    color: white;
    display: flex;
    font-size: 11px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.facebook-button {
	background-color: rgb(80, 112, 188);
}

.twitter-button {
	background-color: rgb(70, 169, 233);
}

.linkedin-button {
	background-color: rgb(50, 123, 174);
}

.copy-link {
    display: grid;
    grid-template-rows: 1fr 1.5fr .5fr;
}

.lorem {
	color: #AEB0B0;
	font-size: 13px;
}

.social-input, .social-button, .social-input2 {
	border: none;
	height: 100%;
}

.social-input {
	border-radius: 4px 0px 0px 4px;
	margin-right: -4px;
	width: 80%;
}

.social-input2 {
	width: 100%;
	border-radius: 4px;
}

.social-button {
	background: #56D5A3;
    border-radius: 0px 4px 4px 0px;
    color: white;
	width: 18%;
}

@media only screen and (min-width: 1200px) {
	.chart {
		width: 500px;
	}

	.graph-img {
		height: 180px;
		width: 450px;
	}

	.chart-text {
		margin-top: 50px;
	}

	.csr-buttons {
		margin-right: 100px;
	}

	body {
	    display: grid;
	    grid-template-columns: 220px;
	}

	.buttons {
		font-size: 20px;
		height: 60px;
	}

	tbody {
		height: 767px;
	    font-size: 16px;
	}

	.nav-link {
		font-size: 16px;
	}

	.nav-title {
		font-size: 14px;
	}
}


@media only screen and (max-width: 400px) {
	.side-nav-bar {
		display: none;
	}

	body {
	    display: grid;
	    grid-template-columns: 0px;
	}
}
